{
  "name": "terllo-app",
  "version": "1.0.0",
  "description": "this api working as like terllo system backend api",
  "main": "index.js",
  "author": "Forhadul Islam",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "terllo",
    "application",
    "api"
  ],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "superagent": "^8.0.0",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdforhadulislam/trello-backend-applications.git"
  },
  "bugs": {
    "url": "https://github.com/mdforhadulislam/trello-backend-applications/issues"
  },
  "homepage": "https://github.com/mdforhadulislam/trello-backend-applications#readme"
}
